<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/receiver_messages_layout">
    <TextView
        android:id="@+id/nameTv"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>
    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/nameTv"
        android:text="The Message"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:layout_below="@id/messageTv"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>